:root {
  --card-set-gap: 20px;
}

.cardSet {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

a {
  text-decoration: none;
}

.title {
  margin-left: 12px;
  color: #cc4758;
  text-align: center;
  font-size: 36px;
}

.item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  border-radius: 10px;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}
.item:hover {
  box-shadow: 0px 0px 10px 5px grey;
}

.poster {
  height: 430px;
  cursor: pointer;
  background-color: #fff;
  transition: all 300ms linear;
}

.poster:hover {
  transform: scale(1.05);
}

.cardTitle {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 18 px;
  color: black;
}
